<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="header">
            <div class="header-content">
                <div class="logo">
                    <img src="./image/logo.png" alt="">

                </div>
                <div class="logo-text">
                    <div class="first-text-logo">
                        Dublin Apps
                    </div>
                    <div class="second-text-logo">
                        ipad applications
                    </div>
                </div>
                <div class="links">
                    <a href="" class="link">Home</a>
                    <a href="" class="link">ipad apps</a>
                    <a href="" class="link">Demonstrations</a>
                    <a href="" class="link">Leopards media</a>
                    <a href="" class="link">Connect us</a>
                </div>
            </div>
        </div>
        <div class="header-banner">
            <div class="header-banner-content">
                <div class="text-banner">
                    <div class="title-banner">
                        DUBLIN'S
                    </div>
                    <div class="subtitle-banner">
                            iPad Apps
                    </div>
                    <div class="title-content">
                            Free and paid apps
                            for your iPad
                    </div>
                    <div class="button-get">
                        
                    </div>
                </div>
                <div class="ipad-banner">
                    <img src="./image/ipad.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>